# rawg-api-dotnet

./: README.md  RawgApi.sln
.github/workflows/: build.yml  ci.yml  docker-publish.yml  publish.yml
docker/: Dockerfile  docker-compose.yml  env.example  rawgapi.dockerfile
docs/: API_SETUP.md
src/RawgApi/: Games.http  Genres.http  Platforms.http  Program.cs  RawgApi.csproj  RawgApi.http  Status.http  appsettings.json
src/RawgApi.Client/: README.md  RawgApi.Client.csproj  RawgApiClient.cs  ServiceExtensions.cs
src/RawgApi.Client/DTO/: GamesQueryParams.cs
src/RawgApi.Models/: README.md  RawgApi.Models.csproj
src/RawgApi.Models/Models/: BaseModels.cs  Game.cs
src/RawgApi/Configuration/: ApiKeyOptions.cs  RawgApiOptions.cs
src/RawgApi/Controllers/: GamesController.cs  GenresController.cs  PlatformsController.cs  StatusController.cs
src/RawgApi/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/RawgApi/Services/: IRawgApiService.cs  RawgApiService.cs
